# Onlab

./: Onlab.sln
Onlab.Client/: App.cshtml  Onlab.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Onlab.Client/Components/: AlbumIcon.cshtml  AlbumNew.cshtml
Onlab.Client/Components/Modals/: CreateAlbum.cshtml
Onlab.Client/Layouts/: UserBaseComponent.cs
Onlab.Client/Pages/: Albums.cshtml  Component.cshtml  Counter.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  LoginExternal.cshtml  NotFound.cshtml  _ViewImports.cshtml
Onlab.Client/Properties/: launchSettings.json
Onlab.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  UserStateProvider.cshtml
Onlab.Client/ViewModels/: CurrentUserViewModel.cs  ExternalLoginConfirmationCommand.cs  SigninProviderViewModel.cs
Onlab.Client/wwwroot/: functions.js  index.html
Onlab.Client/wwwroot/css/: site.css
Onlab.Dal/: ApplicationDbContext.cs  Onlab.Dal.csproj  WebHostDataExtensions.cs
Onlab.Dal/Entities/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs  Image.cs  Valami.cs
Onlab.Dal/Migrations/: 20190328155450_Init.Designer.cs  20190328155450_Init.cs  20190329200710_Images.Designer.cs  20190329200710_Images.cs  20190329200921_EntityBase.Designer.cs  20190329200921_EntityBase.cs  20190329201308_Dbsets.Designer.cs  20190329201308_Dbsets.cs  20190329201425_CreatorId.Designer.cs  20190329201425_CreatorId.cs  20190329201519_User.Designer.cs  20190329201519_User.cs  20190330113714_Init.Designer.cs  20190330113714_Init.cs  ApplicationDbContextModelSnapshot.cs
Onlab.Server/: Onlab.Server.csproj  Program.cs  Startup.cs
Onlab.Server/Controllers/: LoginController.cs  SampleDataController.cs  UserController.cs
Onlab.Server/Properties/: launchSettings.json
Onlab.Shared/: CurrentUser.cs  ExternalLoginConfirmationCommand.cs  Onlab.Shared.csproj  SigninProviderViewModel.cs  WeatherForecast.cs
